# exercicio-podcast

./: .gitignore  archcomponents.md
Podcast/: build.gradle
Podcast/app/: build.gradle
Podcast/app/src/main/: AndroidManifest.xml
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/: BasePresenter.java  BaseView.java  PodcastApplication.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/data/: Podcast.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/data/source/: LoaderProvider.java  PodcastProvider.java  PodcastValues.java  PodcastsDataSource.java  PodcastsRepository.java  Repositories.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/data/source/local/: PodcastDao.java  PodcastDatabaseHelper.java  PodcastPersistenceContract.java  PodcastsDatabase.java  PodcastsLocalDataSource.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/data/source/remote/: PodcastsRemoteDataSource.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/domain/: XmlFeedParser.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/podcastdetail/: PodcastDetailActivity.java  PodcastDetailContract.java  PodcastDetailFragment.java  PodcastDetailPresenter.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/podcasts/: PodcastsActivity.java  PodcastsContract.java  PodcastsFragment.java  PodcastsListContract.java  PodcastsListFragment.java  PodcastsListPresenter.java  PodcastsPresenter.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/podcasts/adapter/: PodcastsCursorAdapter.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/podcasts/listener/: PodcastItemListener.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/receivers/: DownloadCompleteReceiver.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/services/: MediaPlaybackService.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/settings/: SettingsActivity.java
Podcast/app/src/main/java/br/ufpe/cin/if710/podcast/util/: PermissionsManager.java  XmlFeedParser.java
Podcast/app/src/main/res/layout/: activity_episode_detail.xml  activity_podcast_detail.xml  activity_podcasts.xml  activity_settings.xml  fragment_playback_controls.xml  fragment_podcast_detail.xml  fragment_podcasts.xml  itemlista.xml
Podcast/app/src/main/res/menu/: menu_main.xml
Podcast/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Podcast/gradle/wrapper/: gradle-wrapper.properties
docs/: archcomponents.md  bandwidth.md  bateria.md  cpu.md  memoria.md
